# Security
SECRET_KEY=your_django_secret_key_here
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Integrations
GEMINI_API_KEY=your_gemini_api_key_here
MCP_TOKEN=your_mcp_token_here

# Slack OAuth
SLACK_CLIENT_ID=your_slack_client_id_here
SLACK_CLIENT_SECRET=your_slack_client_secret_here

# Database Configuration (Used when DEBUG=False)
DB_HOST=your_postgres_host_here
DB_USER=your_postgres_user_here
DB_PORT=5432
DB_NAME=postgres
DB_PASSWORD=your_postgres_password_here

# Admin Credentials
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=your_admin_password_here
